{
  "commands": [
    {
      "command": [
        "sw_vers"
      ],
      "stdout": "ProductName:\t\tmacOS\nProductVersion:\t\t27.0\nBuildVersion:\t\t26A5388g\n"
    },
    {
      "command": [
        "sysctl",
        "-n",
        "hw.model",
        "machdep.cpu.brand_string",
        "hw.ncpu",
        "hw.memsize"
      ],
      "stdout": "Mac15,9\nApple M3 Max\n16\n137438953472\n"
    },
    {
      "command": [
        "rustc",
        "-Vv"
      ],
      "stdout": "rustc 1.93.0 (254b59607 2026-01-19)\nbinary: rustc\ncommit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c\ncommit-date: 2026-01-19\nhost: aarch64-apple-darwin\nrelease: 1.93.0\nLLVM version: 21.1.8\n"
    },
    {
      "command": [
        "cargo",
        "-V"
      ],
      "stdout": "cargo 1.93.0 (083ac5135 2025-12-15)\n"
    },
    {
      "command": [
        "xcodebuild",
        "-version"
      ],
      "stdout": "Xcode 26.0.1\nBuild version 17A400\n"
    }
  ],
  "environment_overrides": {}
}